# docker with synthts_et installed
# https://github.com/ikiissel/synthts_et
# https://www.eki.ee/heli/index.php?option=com_content&view=article&id=6&Itemid=465#LINUX

FROM registry.gitlab.com/pld-linux/pld

RUN poldek -u build-essential git-core autoconf ca-certificates automake libstdc++-devel
RUN git clone https://github.com/ikiissel/synthts_et.git /usr/src/synthts_et

ARG SYNTHTS_ET_COMMIT=master

WORKDIR /usr/src/synthts_et/synthts_et
RUN git checkout $SYNTHTS_ET_COMMIT

RUN autoreconf -fiv
RUN ./configure
RUN make install

FROM debian:9

WORKDIR /app
COPY --from=0 /usr/src/synthts_et/synthts_et/dct /app/dct/
COPY --from=0 /usr/src/synthts_et/synthts_et/htsvoices/ /app/htsvoices/
COPY --from=0 /usr/local/bin/synthts_et /usr/bin
