# build base image with rarely changing dependencies
# - synthts_et
# - ffmpeg
# - nodejs runtime
# https://github.com/ikiissel/synthts_et
# https://www.eki.ee/heli/index.php?option=com_content&view=article&id=6&Itemid=465#LINUX

# build synthts_et
FROM debian:9

RUN apt-get update
RUN apt-get install -y build-essential git autoconf
RUN git clone https://github.com/ikiissel/synthts_et.git /usr/src/synthts_et

ARG SYNTHTS_ET_COMMIT=10a7776

WORKDIR /usr/src/synthts_et/synthts_et
RUN git checkout $SYNTHTS_ET_COMMIT

RUN autoreconf -fiv
RUN ./configure
RUN make install

# replace binary with pre-built version, as the built version segfaults
COPY --from=egrupp/synthproxy:synthts-v2 /usr/bin/synthts_et .

FROM node:10-stretch

# install ffmpeg
RUN apt-get update \
 && apt-get install -y ffmpeg \
 && apt-get clean \
 && install -d -o node /app/public

WORKDIR /app
COPY --from=0 /usr/src/synthts_et/synthts_et/dct /usr/share/synthts/dct/
COPY --from=0 /usr/src/synthts_et/synthts_et/htsvoices/ /usr/share/synthts/htsvoices/
COPY --from=0 /usr/src/synthts_et/synthts_et/synthts_et /usr/bin